server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/web/public;

    access_log /var/log/nginx/web-access.log;
    error_log  /var/log/nginx/web-error.log warn;

    include snippets/ra-web-v1.conf;
}
