server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/web/public;

    access_log /var/log/nginx/access-web-v1.log;
    error_log  /var/log/nginx/error-web-v1.log warn;

    include snippets/ra-web-v1.conf;
}
