<?php

return [
    'audit-log' => [
        'table' => [
            'new' => 'New',
            'old' => 'Old',
            'field' => 'Field',
            'relationship' => 'Relationship',
        ],
        'events' => [
            'achievementGroupCreated' => 'Achievement group created',
            'achievementGroupDeleted' => 'Achievement group deleted',
            'achievementGroupUpdated' => 'Achievement group updated',
            'achievementSetUpdated' => 'Achievement set updated',
            'achievementsAssignedToGroup' => 'Achievements assigned to group',
            'created' => 'Created',
            'creditCreated' => 'Credit added',
            'creditDeleted' => 'Credit removed',
            'creditUpdated' => 'Credit updated',
            'deleted' => 'Deleted',
            'linkedHash' => 'Linked hash',
            'mergedFromLeaderboard' => 'Merged from leaderboard',
            'mergedIntoLeaderboard' => 'Merged into leaderboard',
            'multisetDisabled' => 'Disabled multiset',
            'multisetEnabled' => 'Enabled multiset',
            'pivotAttached' => 'Attached',
            'pivotDetached' => 'Detached',
            'releaseCreated' => 'Release added',
            'releaseDeleted' => 'Release removed',
            'releaseUpdated' => 'Release updated',
            'reorderedAchievements' => 'Reordered achievements',
            'reorderedLeaderboards' => 'Reordered leaderboards',
            'resetAllLeaderboardEntries' => 'Reset all leaderboard entries',
            'restored' => 'Restored',
            'unlinkedHash' => 'Unlinked hash',
            'updated' => 'Updated',
            'updatedHash' => 'Updated hash',
        ],
    ],
];
