<?php

return [
    'audit-log' => [
        'table' => [
            'new' => 'New',
            'old' => 'Old',
            'field' => 'Field',
            'relationship' => 'Relationship',
        ],
        'events' => [
            'achievementGroupCreated' => 'Achievement group created',
            'achievementGroupDeleted' => 'Achievement group deleted',
            'achievementGroupUpdated' => 'Achievement group updated',
            'achievementSetUpdated' => 'Achievement set updated',
            'achievementsAssignedToGroup' => 'Achievements assigned to group',
            'approvedScreenshot' => 'Approved screenshot',
            'changedScreenshotType' => 'Changed screenshot type',
            'created' => 'Created',
            'creditCreated' => 'Credit added',
            'creditDeleted' => 'Credit removed',
            'creditUpdated' => 'Credit updated',
            'deleted' => 'Deleted',
            'deletedScreenshot' => 'Deleted screenshot',
            'linkedHash' => 'Linked hash',
            'mergedFromLeaderboard' => 'Merged from leaderboard',
            'mergedIntoLeaderboard' => 'Merged into leaderboard',
            'multisetDisabled' => 'Disabled multiset',
            'multisetEnabled' => 'Enabled multiset',
            'pivotAttached' => 'Attached',
            'pivotDetached' => 'Detached',
            'rejectedScreenshot' => 'Rejected screenshot',
            'releaseCreated' => 'Release added',
            'releaseDeleted' => 'Release removed',
            'releaseUpdated' => 'Release updated',
            'reorderedAchievements' => 'Reordered achievements',
            'reorderedLeaderboards' => 'Reordered leaderboards',
            'reorderedScreenshots' => 'Reordered screenshots',
            'resetAllLeaderboardEntries' => 'Reset all leaderboard entries',
            'restored' => 'Restored',
            'setScreenshotAsPrimary' => 'Set screenshot as primary',
            'unlinkedHash' => 'Unlinked hash',
            'unpublishedScreenshot' => 'Unpublished screenshot',
            'updated' => 'Updated',
            'updatedHash' => 'Updated hash',
            'uploadedScreenshots' => 'Uploaded screenshots',
        ],
    ],
];
