APP_NAME="RetroAchievements"
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_URL=http://localhost/RAWeb
APP_API_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=RAWeb
DB_USERNAME=RAWeb
DB_PASSWORD=RAWeb

IMAGES_URL=http://localhost/RAWeb/public/images

AMAZON_S3_KEY=
AMAZON_S3_SECRET=
AMAZON_S3_REGION="eu-west-1"
AMAZON_S3_BUCKET="i.retroachievements.org"

DISCORD_INVITE_ID=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

RECAPTCHA_SECRET=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=

TWITCH_CHANNEL=retrocheevos

RA_PASSWORD_SALT=SaltySaltySaltFace