APP_DEBUG=true
APP_KEY=base64:Krd37w4s2TkYHYMeFPd5xbw94EhAsayR3ppjG62Y5Z4=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SCOUT_DRIVER=null
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
CSP_ENABLED=false