includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        # - app
        - cronjobs
        - lib
        - public
        - resources/helpers
        - src
        # - tests
    # TODO v2 was at level 6
    level: 5
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        #- '#Unsafe usage of new static#'
        # accessors to polymorphic relationships
        #- '#Access to an undefined property [a-zA-Z0-9\&\\_]+::\$[trigger|subject]#'
        #- '#Access to an undefined property App\\Legacy\\Models\\.*#'
        # Builder::exists() is not private
        #- '#Call to private method exists\(\) of parent class Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>.#'
        - '#Parameter (.*) of function htmlentities expects#'
    excludePaths:
        - src/RetroAchievementsWebApiClient.php
        - public/index_laravel.php
        # unrelated directories
        - public/tmp
        # disabled features
        - public/API/API_GetFeed.php
        - public/attemptmerge.php
        - public/awardedList.php
        - public/feed.php
        - public/popularGames.php
        - public/rss-activity.xml.php
        # third party
        - lib/util/recaptcha.php
