includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app
        - database
        - public
        - tests
        # - resources/views -- excluded, the UI is primarily written in Inertia/React going forward
    level: 6
    tmpDir: tmp
    treatPhpDocTypesAsCertain: false

    # Larastan-specific settings for better Laravel/Eloquent understanding.
    checkModelProperties: true
    checkOctaneCompatibility: true

    # Be less aggressive about nullsafe operators when relationships might be null.
    earlyTerminatingMethodCalls: []
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Request

    # TODO figure out why github actions phpstan does not find the same
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - identifier: missingType.iterableValue # replaces deprecated `checkMissingIterableValueType: false`
        # Eager loading with with() doesn't guarantee relationships are non-null.
        - identifier: nullsafe.neverNull
        - '#Return type of call to method .+::map\(\) contains unresolvable type#'
        - '#Unsafe usage of new static#'
        # accessors to polymorphic relationships
        - '#Access to an undefined property [a-zA-Z0-9\&\\_]+::\$[trigger\|subject]#'
        - '#Access to an undefined property [a-zA-Z0-9\&\\_]+::\$[a-zA-Z0-9\&\\_]+[_count]#'
        # TODO views have been removed
        - '#Parameter (.*) \$view of function view expects view-string\|null, string given.#'
        # lib/database/user-activity.php
        - '#Offset (.*) does not exist on#'
        - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Support\\Collection<\*NEVER\*,\*NEVER\*>::mapWithKeys\(\)#'

    excludePaths:
        # unrelated directories
        - public/storage (?)
        - public/tmp (?)
        # disabled features
        - public/API/API_GetFeed.php
        # third party
        - app/Helpers/util/recaptcha.php
