parameters:
    paths:
        - cronjobs
        - lib
        - public
        - src
        - tests
    level: 5
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Parameter (.*) of function htmlentities expects#'
    excludePaths:
        # unrelated directories
        - public/tmp
        # disabled features
        - public/API/API_GetFeed.php
        - public/attemptmerge.php
        - public/awardedList.php
        - public/feed.php
        - public/popularGames.php
        - public/rss-activity.xml.php
        # composer utility
        - src/Utility/ComposerScripts.php
        # third party
        - lib/util/recaptcha.php
