#charset utf-8;
override_charset on;

index index.html index.php;

location / {
    location /Achievement/ {
        rewrite ^/Achievement/(.*) /achievement/$1 redirect;
    }
    location /achievement/ {
        rewrite ^/achievement/([0-9]*)(.*) /achievementInfo.php?ID=$1&$2 last;
    }
    location /User/ {
        access_log off;
        rewrite ^/User/(.*) /user/$1 redirect;
    }
    location /user/ {
        rewrite ^/user/(.*)?(.*)$ /userInfo.php?ID=$1&$2 last;
    }
    location /Game/ {
        access_log off;
        rewrite ^/Game/(.*) /game/$1 redirect;
    }
    location /game/ {
        rewrite ^/game/([0-9]*)(.*) /gameInfo.php?ID=$1&$2 last;
    }
    location /rss {
        rewrite ^/rss-news$ /rss-news.xml.php last;
        rewrite ^/rss-newachievements$ /rss-newachievements.xml.php last;
        rewrite ^/rss-activity$ /rss-activity.xml.php last;
        rewrite ^/rss-forum$ /rss-forum.xml.php last;
    }

    try_files $uri $uri/ =404;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

# media

location ~* \.(jpg|jpeg|png|gif|ico)$ {
    access_log off;
    error_log  /var/log/nginx/media-error.log warn;
    expires 365d;

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    ## No need to bleed constant updates. Send all the shebang in one fell swoop.
    tcp_nodelay off;

    # serve default avatar
    location ~* /UserPic/.*\.(png) {
        try_files $uri $uri/ /UserPic/_User.png /favicon.png last;
    }

    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /favicon.png =404;
}

# static

location ~* \/(js|css)\/.*-[\d\.]+\.(js|css) {
    if (-f $request_filename) {
        break;
    }
    access_log off;
    expires 365d;

    rewrite ^/(js|css)/(.*)-[\d\.]+\.(js|css)$ /$1/$2.$3 last;
}

location ~* \.(css|js)$ {
    access_log off;
    error_log  /var/log/nginx/static-error.log warn;
    expires 365d;

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    ## No need to bleed constant updates. Send all the shebang in one fell swoop.
    tcp_nodelay off;

    try_files $uri $uri/ =404;
}

# api

location /API/ {
    access_log /var/log/nginx/api-access.log;
    error_log  /var/log/nginx/api-error.log warn;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
}

# connect

location /LatestIntegration.html {
    access_log /var/log/nginx/connect-access.log;
    error_log  /var/log/nginx/connect-error.log warn;

    try_files $uri $uri/ =404;
}

location ~ /bin/.*\.(dll)$ {
    access_log /var/log/nginx/connect-access.log;
    error_log  /var/log/nginx/connect-error.log warn;

    try_files $uri =404;
}

location ~ /(login_app|dorequest|doupload)\.php$ {
    access_log /var/log/nginx/connect-access.log;
    error_log  /var/log/nginx/connect-error.log warn;

    include snippets/fastcgi-php.conf;
    fastcgi_pass php:9000;
}

# site currently active

location ~ /request/user/list-currently-active\.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php:9000;
}

# site

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php:9000;
}

location ~ /\.(?!well-known).* {
    deny all;
}
