# development docker services
# using ports 640xx for docker containers
APP_PORT=64000
FORWARD_DB_PORT=64010
FORWARD_MINIO_PORT=64040
FORWARD_MINIO_CONSOLE_PORT=64041
FORWARD_MAILHOG_DASHBOARD_PORT=64050
FORWARD_MAILHOG_PORT=64051
FORWARD_PHPMYADMIN_PORT=64080

# application

APP_NAME=RetroAchievements
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_TIMEZONE=UTC
APP_URL=http://localhost:${APP_PORT}
ASSET_URL=http://localhost:${APP_PORT}
# use minio for assets
#ASSET_URL=http://localhost:${FORWARD_MINIO_PORT}/local

# within docker network (default):
#   DB_HOST=mysql
#   DB_PORT=3306
# access docker mysql from outside:
#   DB_HOST=127.0.0.1
#   DB_PORT=${FORWARD_DB_PORT}
# your own local mysql (presumably):
#   DB_HOST=127.0.0.1
#   DB_PORT=3306
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=retroachievements-web
DB_USERNAME=retroachievements
DB_PASSWORD=retroachievements

#SESSION_DOMAIN=.retroachievements.org
#SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2525
MAIL_USERNAME=retroachievements
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=noreply@retroachievements.org
MAIL_FROM_NAME="${APP_NAME}"

# providers

#RA_API_KEY=
#RA_AVATAR_FALLBACK=true
RA_PASSWORD_SALT=SaltySaltySaltFace

# services

AWS_ACCESS_KEY_ID=retroachievements
AWS_SECRET_ACCESS_KEY=retroachievements
AWS_BUCKET=local
AWS_DEFAULT_REGION=eu-west-1
AWS_ENDPOINT=http://minio:9000

#DISCORD_INVITE_ID=

FACEBOOK_CHANNEL=RetroAchievementsPC

GITHUB_ORG=RetroAchievements

#GOOGLE_RECAPTCHA_KEY=
#GOOGLE_RECAPTCHA_SECRET=

#PATREON_KEY=
#PATREON_SECRET=
#PATREON_REDIRECT_URI=
PATREON_USER_ID=5403777

TWITCH_CHANNEL=retroachievementsorg
#TWITCH_STREAMER_KEY=

TWITTER_CHANNEL=retrocheevos
